# ==========================================================
# Fathead Minnow Length Analysis
# EVSC 445: Environmental Data Analysis
# Analyzing effects of naphthenic acid concentration and 
# environmental factors on fry length
# ==========================================================

# Load libraries
library(readxl)        # Import Excel files
library(ggplot2)       # Data visualization
library(interactions)  # Interaction plots

# ----------------------------
# 1. Load dataset
# ----------------------------
Acid <- read_excel("NaphthenicAcidOSPW.xlsx", sheet = 2)

# ----------------------------
# 2. Data preparation
# ----------------------------

# Convert numeric columns
numeric_vars <- c("Concentration", "Avg_TimeToHatch", "Avg_TimeToHatch_Viable",
                  "Hatchability", "Deformity_Severe", "Deformity_Mild", "Deformity_All",
                  "HatchSuccess", "Length", "Length_Viable", "Movement", "Heart_Rate",
                  "Temperature", "Dissolved_Oxygen", "pH")

Acid[numeric_vars] <- lapply(Acid[numeric_vars], as.numeric)

# Convert categorical predictors to factors
categorical_vars <- c("Treatment_Source", "Treatment_Type", "PlateID", "GroupID", "Chemical")
Acid[categorical_vars] <- lapply(Acid[categorical_vars], factor)

# ----------------------------
# 3. Multiple Linear Regression
# ----------------------------

# Full model without interactions
full_model <- lm(Length ~ Concentration + Temperature + Dissolved_Oxygen + pH + Chemical,
                 data = Acid)

# Null model
null_model <- lm(Length ~ 1, data = Acid)

# Stepwise AIC model selection (without interactions)
aic_model <- step(null_model,
                  scope = list(lower = ~1, upper = formula(full_model)),
                  direction = "both")

# Stepwise AIC model selection (with interaction terms)
interaction_formula <- Length ~ Concentration * (Temperature + Dissolved_Oxygen + pH + Chemical)

aic_interaction_model <- step(null_model,
                              scope = list(lower = ~1, upper = interaction_formula),
                              direction = "both")

# View model summary
summary(aic_interaction_model)

# ----------------------------
# 4. One-way ANOVA and post-hoc
# ----------------------------
anova_model <- aov(Length ~ Chemical, data = Acid)
summary(anova_model)

# Tukey post-hoc comparisons
TukeyHSD(anova_model)

# ----------------------------
# 5. Residual diagnostics
# ----------------------------
residuals_interaction <- resid(aic_interaction_model)

# Residuals vs predictors
par(mfrow = c(2, 2))  # Arrange plots in 2x2 grid

plot(Acid$Concentration, residuals_interaction,
     xlab = "Concentration (mg/L)",
     ylab = "Residuals",
     main = "Residuals vs Concentration")
abline(h = 0, col = "red")

plot(Acid$Dissolved_Oxygen, residuals_interaction,
     xlab = "Dissolved Oxygen (mg/L)",
     ylab = "Residuals",
     main = "Residuals vs Dissolved Oxygen")
abline(h = 0, col = "blue")

plot(Acid$pH, residuals_interaction,
     xlab = "pH",
     ylab = "Residuals",
     main = "Residuals vs pH")
abline(h = 0, col = "green")

boxplot(residuals_interaction ~ Acid$Chemical,
        xlab = "Chemical",
        ylab = "Residuals",
        main = "Residuals vs Chemical")

par(mfrow = c(1, 1))  # Reset plotting layout

# ----------------------------
# 6. Boxplot of Length by Chemical Treatment
# ----------------------------
ggplot(Acid, aes(x = Chemical, y = Length, fill = Chemical)) +
  geom_boxplot(alpha = 0.7) +
  scale_fill_brewer(palette = "Set2") +
  theme_minimal(base_size = 14) +
  labs(title = "Fry Length by Chemical Treatment",
       x = "Chemical Treatment",
       y = "Length") +
  theme(legend.position = "none")

# ----------------------------
# 7. Interaction plot: Concentration x Chemical
# ----------------------------
interact_plot(
  model = aic_interaction_model,
  pred = "Concentration",
  modx = "Chemical",
  interval = FALSE,
  colors = c("#d95f02", "#2acc18", "#1b9e77", "#cc0e2e"),
  linetype = "dotted"
) +
  theme_minimal(base_size = 14) +
  labs(
    x = "Concentration (mg/L)",
    y = "Length",
    title = "Effect of Concentration on Fry Length by Chemical Treatment"
  )
